<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerGridSpins.cs">
    <Files>
      <File FileName="..\..\..\DioramaProject\Assets\BoundsDeleter.cs" Line="1" Column="1" />
      <File FileName="..\..\..\DioramaProject\Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="..\..\..\DioramaProject\Assets\Scripts\PlayerAttack.cs" Line="62" Column="1" />
      <File FileName="..\..\..\DioramaProject\Assets\Scripts\FireAmmo.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerGridSpins.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>